@import '../../../theme/index.less';
.ant-collapse {
  background-color: @dark-blue5;
  border: 1px solid @dark-blue6;
}
.ant-collapse > .ant-collapse-item {
  border-bottom: 1px solid @dark-blue6;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  color: @dark-white;
}

.ant-collapse .ant-collapse-content {
  color: @dark-white;
  background-color: @dark-blue5;
  border-top: 1px solid @dark-blue6;
}
