@import '../../../theme/index.less';
.basic-popover {
  .ant-popover-content {
    .ant-popover-arrow {
      border: 0;
      background:@dark-blue7;
      // box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      //   0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }
    .ant-popover-inner {
      background: @dark-blue7;
      // box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      //   0 9px 28px 8px rgba(0, 0, 0, 0.05);
      .ant-popover-inner-content {
        color: @dark-white;
      }
    }
  }
}
