@import '../../../theme/index.less';
.ant-select-single.ant-select:not(.ant-select-customize-input) .ant-select-selector{
  border:1px solid @dark-gray1;
  background: transparent;
  color:@dark-white;
  &:hover{
    border-color:@dark-blue11;
  }
}
.ant-select .ant-select-arrow{
  color:@dark-gray1;
}
.ant-select-dropdown{
  background: @dark-blue5 !important;
}
.ant-select-item{
  color:@dark-blue4 !important;
  &:hover{
    color:@dark-white !important;
  }
}
.ant-select-item-option.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option.ant-select-item-option-active:not(.ant-select-item-option-disabled){
  background-color:@dark-blue11;
}
.ant-select .ant-select-clear{
  color:@dark-blue4;
  background: transparent;
  &:hover{
    color:@dark-blue4;
  }
}

.ant-select-disabled.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  background:transparent !important;
  color:@dark-white !important;
}

