@import '../../../theme/index.less';

//单时间
.ant-picker {
  background-color: @dark-blue5;
  border: 1px solid @dark-gray1;
}
.ant-picker-panel {
  border-color: @dark-blue6;
}
.ant-picker-panel-container {
  background: @dark-blue12;
}
.ant-picker-header {
  color: @dark-white;
  border-bottom-color: @dark-blue6;
}
.ant-picker-header > button {
  color: @dark-blue4;
}
.ant-picker-header > button:hover {
  color: @dark-white;
}
.ant-picker-content th {
  color: @dark-blue4;
}
.ant-picker-cell {
  color: @dark-gray2;
}
.ant-picker-cell-in-view {
  color: @dark-white;
}
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: @dark-blue11;
}
.ant-picker-cell:hover:not(.ant-picker-cell-in-view) .ant-picker-cell-inner,
.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
  .ant-picker-cell-inner {
  background: @dark-blue11;
  color: @dark-white;
}
.ant-picker-panel .ant-picker-footer {
  border-top-color: @dark-blue6;
}
.ant-picker-today-btn {
  color: @dark-white;
}
.ant-picker-today-btn:hover {
  color: @dark-blue11;
}
.ant-picker-suffix {
  color: @dark-blue4;
}
.ant-picker-clear {
  background: transparent;
}

//时间区间
.ant-picker-separator {
  color: @dark-blue4;
}
.ant-picker-focused .ant-picker-separator {
  color: @dark-white;
}
.ant-picker-input > input {
  color: @dark-white;
}
.ant-picker-cell-disabled::before {
  background: @dark-gray4;
}
.ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-picker-month-panel .ant-picker-cell-disabled .ant-picker-cell-inner,
.ant-picker-year-panel .ant-picker-cell-disabled .ant-picker-cell-inner {
  color: @dark-gray3;
  background: transparent;
}
.ant-picker-cell-in-view.ant-picker-cell-in-range::before {
  background: fade(@dark-blue11, 30);
}
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single)::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single)::before {
  background: fade(@dark-blue11, 30);
}
.ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover::before,
.ant-picker-cell-in-view.ant-picker-cell-range-start:not(.ant-picker-cell-range-start-single).ant-picker-cell-range-hover-start::before,
.ant-picker-cell-in-view.ant-picker-cell-range-end:not(.ant-picker-cell-range-end-single).ant-picker-cell-range-hover-end::before,
.ant-picker-panel
  > :not(.ant-picker-date-panel)
  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start::before,
.ant-picker-panel
  > :not(.ant-picker-date-panel)
  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end::before {
  background: fade(@dark-blue11, 60);
}
.ant-picker-date-panel
  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start
  .ant-picker-cell-inner::after,
.ant-picker-date-panel
  .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end
  .ant-picker-cell-inner::after {
  background: @dark-blue11;
}
.ant-picker-range-arrow::after {
  border-color: @dark-blue12 @dark-blue12 transparent transparent;
}
