.loginContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  h1,
  .loginBlock {
    height: 600px;
    padding: 20px;
  }
  .loginBlock {
    width: 400px;
    margin-left: 20px;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0 0 4px 4px #eaeaea;
    :global {
      .ant-tabs {
        .ant-tabs-nav {
          &:before {
            border: none;
          }
          .ant-tabs-nav-list {
            width: 100%;
            justify-content: space-between;
            .ant-tabs-tab {
              width: 45%;
              justify-content: center;
              font-size: 20px;
              & + .ant-tabs-tab {
                margin: 0;
              }
            }
          }
          .ant-tabs-ink-bar {
            height: 4px;
          }
        }
      }
    }
  }
}